# dapr-samples

./: .gitignore  README.md
.github/workflows/: pubsub.redis.yaml  pubsub.yaml
pubsub/: PubSub.sln  tye.yaml
pubsub.redis/: PubSub.Redis.sln  api.http  docker-compose.yml  readme.md  tye.yaml
pubsub.redis.poison-queue/: PubSub.RedisPoisonQueue.sln  api.http  tye.yaml
pubsub.redis.poison-queue/Service1/: Service1.csproj  Startup.cs
pubsub.redis.poison-queue/Service1/Controllers/: OrderController.cs
pubsub.redis.poison-queue/Service2/: Service2.csproj  Startup.cs
pubsub.redis.poison-queue/Service2/Controllers/: OrderController.cs
pubsub.redis.poison-queue/Shared/: Constants.cs  Envelope.cs  RetryCloudEventExtension.cs  Shared.csproj  Startup.cs  StreamExtensions.cs
pubsub.redis.poison-queue/Shared.Tests/: CloudEventTests.cs  Constants.cs  DaprEventErrorHandlingMiddleware.Tests.cs  Shared.Tests.csproj
pubsub.redis.poison-queue/Shared/Middleware/: DaprErrorHandlingMiddleware.cs  IDaprErrorHandlingStrategy.cs  PubSubErrorHandlingStrategy.cs  RequestLoggingMiddleware.cs
pubsub.redis.poison-queue/components/: appconfig.yaml  binding.queue.yaml
pubsub.redis/Service1/: Dockerfile  Service1.csproj
pubsub.redis/Service1/Controllers/: OrderController.cs  WeatherForecastController.cs
pubsub.redis/Service1/Properties/: launchSettings.json
pubsub.redis/Service2/: Service2.csproj  Startup.cs
pubsub.redis/Service2/Controllers/: OrderController.cs  WeatherForecastController.cs
pubsub.redis/Service2/Middleware/: DebugMiddleware.cs
pubsub.redis/Service2/Properties/: launchSettings.json
pubsub.redis/Service3/: Dockerfile  Program.cs  Service3.csproj  Startup.cs
pubsub.redis/Service3/Properties/: launchSettings.json
pubsub.redis/Shared/: OrderProcessed.cs
pubsub.redis/dapr/components/: appconfig.yaml
pubsub/Service1/: Dockerfile  Program.cs  Service1.csproj  Startup.cs
pubsub/Service1/Controllers/: OrderController.cs  WeatherForecastController.cs
pubsub/Service1/Properties/: launchSettings.json
pubsub/Service2/: Dockerfile  Service2.csproj  Startup.cs
pubsub/Service2/Controllers/: OrderController.cs  WeatherForecastController.cs
pubsub/Service2/Properties/: launchSettings.json
pubsub/Shared/: Order.cs
pubsub/components/: appconfig.yaml  zipkin.yaml
svc2svc.grpc/: Service2Service.Grpc.sln
svc2svc.grpc/Service2/: Program.cs  Service2.csproj  Startup.cs
svc2svc.grpc/Service2.Tests/: Service2.Tests.csproj  UnitTest1.cs
svc2svc.grpc/Service2/Interceptors/: ExceptionInterceptor.cs
svc2svc.grpc/Service2/Properties/: launchSettings.json
svc2svc.grpc/Service2/Services/: FailingService.cs  GreeterService.cs  TimeService.cs
svc2svc.grpc/Shared/Failing/: IFalingService.cs
svc2svc.grpc/Shared/Greeter/: HelloReply.cs  HelloRequest.cs  IGreeterService.cs
svc2svc.http/: Service2Service.Http.sln  api.http  docker-compose.yml
svc2svc.http/Service1/: HttpResponseMessageExtensions.cs  HttpResponseMessageResult.cs  Service1.csproj  Startup.cs
svc2svc.http/Service1/Controllers/: ApiController.cs
svc2svc.http/Service1/Properties/: launchSettings.json
svc2svc.http/Service2/: Dockerfile  Startup.cs
svc2svc.http/Service2/Properties/: launchSettings.json
svc2svc.http/Shared/: Order.cs
